GOOGLE_CLIENT_ID=6015885733-f4u7k14nramnenbmf1b86c3kfankkq9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://paturianisha:Arush_09@test-pro-db.89oxh.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
SESSION_SECRET=RandomKey_2025_Secret
